{
  "name": "da-auth-helper",
  "version": "1.0.0",
  "description": "Standalone IMS OAuth 2.0 implicit-flow auth helper for da.live / DA MCP",
  "type": "module",
  "main": "src/auth.js",
  "exports": {
    ".": "./src/auth.js"
  },
  "bin": {
    "da-auth-helper": "./src/cli.js"
  },
  "scripts": {
    "lint": "eslint src test",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "keywords": ["adobe", "da", "da.live", "ims", "auth", "oauth", "mcp"],
  "license": "Apache-2.0",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "jest": "^29.7.0"
  }
}
